<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Time and Space Complexity</h1>
    
    <p>Time complexity measures how long an algorithm takes to complete based on input size. Programmers always strive to optimize Time complexity to make algorithms more efficient.</p>
    
    <p><b>Space Complexity</b> refers to the amount of memory an algorithm uses during execution. For example, a Linear Search algorithm typically has O(n) Space Complexity.</p>


</html>
